MONGO_URL=mongodb+srv://access_db_user:AKkfAQ67P3pwlaEU@cluster0.9sdrwgq.mongodb.net/?appName=Cluster0

# Cloudflare Access email R2 Configuration
R2_ACCESS_KEY_ID=53a2e4e7431fdf0904dcf4ef3e433d6d
R2_SECRET_ACCESS_KEY=029364910d1c40ac0078dbb1ca478d2c80eacc1fc646c2f4fc1fe77973cb31f8
R2_BUCKET=namastey-office
R2_S3_ENDPOINT=https://80c30d52fb70d0eafcb19ece658c1992.r2.cloudflarestorage.com
R2_REGION=auto
R2_PUBLIC_BASE_URL=https://pub-690b36db005d4893847aa0c6474898d6.r2.dev